# hamster

./: LICENSE.md  README.md  pom.xml
.tmp-playwright/: check.js  package-lock.json  served-hamster-ui.js
docs/: hamster-ui.js  index-cheerpj.html  index.html
docs/lang/: hamster-lexer.test.mjs  hamster-runner.js
src/main/java/de/hamster/web/: Main.java
src/main/java/de/hamster/web/api/: EngineExports.java
src/main/java/de/hamster/web/engine/: HamsterActor.java  HamsterModel.java  HamsterTerrain.java  WebTerminal.java
src/main/java/de/hamster/web/exceptions/: HamsterBaseException.java  InitException.java  MouthEmptyException.java  TileEmptyException.java  WallInFrontException.java
src/main/webapp/: hamster-ui.js  index.html
src/main/webapp/js/: hamster-engine.js
src/main/webapp/lang/: hamster-lexer.js  hamster-lexer.test.mjs  hamster-parser.js  hamster-parser.test.mjs  hamster-runner.test.mjs  package.json  validate-band2.mjs
src/test/java/de/hamster/web/api/: EngineExportsTest.java
src/test/java/de/hamster/web/engine/: HamsterModelTest.java
